# endurance

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/research/mpl/backend/jdbc/: FirstExample.java
data/src/main/resources/: string-para-coluna-hsqlb-script.sql  string-para-coluna-hsqldb-script.sql
gesps/: pom.xml
gesps/src/main/java/research.mpl.backend.gesps/: BrowserSample.java  Gesp.java  GespExplorer.java  HtmlExplorerToStringStyle.java  SituacaoGespEnum.java  TrelloExplorer.java  Usuario.java
gesps/src/main/java/research.mpl.backend.gesps/rest/: GespAuthResource.java  TrelloAuthResource.java  TrelloGespSyncResource.java
gesps/src/main/java/research.mpl.backend.gesps/service/: DefaultTrelloGespSyncService.java  TrelloGespSyncService.java
smart/: pom.xml
smart/src/main/java/research/mpl/backend/smart/comparators/: ObjectiveComparator.java
smart/src/main/java/research/mpl/backend/smart/core/: Algorithm.java  Operator.java  Problem.java  Solution.java  SolutionGenerator.java  SolutionSet.java  VariableDefinition.java  VariableValue.java
smart/src/main/java/research/mpl/backend/smart/experiment/: Experiment.java  ParameterDefinition.java  ParameterValue.java  Simulation.java  SimulationStep.java
smart/src/main/java/research/mpl/backend/smart/metaheuristics/network/: ActivationFunctionType.java  EchoStateNetwork.java  Execution.java  MetaHeuristicsNetwork.java  MultiLayerPerceptronNetwork.java  NetworkTopology.java  ProblemDataSet.java  ProblemSample.java  ProblemSampleDefaultRepository.java  ProblemSampleRepository.java
smart/src/main/java/research/mpl/backend/smart/metaheuristics/network/node/: EchoStateNeuron.java  MultiLayerPerceptronNeuron.java  Node.java  NodeConnection.java  OutputEchoStateNeuron.java  ReservoirEchoStateNeuron.java
smart/src/main/java/research/mpl/backend/smart/metaheuristics/network/training/: BackpropagationTrainer.java  PSOTrainer.java  PseudoInverseTrainer.java  TrainerRunnable.java
smart/src/main/java/research/mpl/backend/smart/metaheuristics/pso/: PSO.java  PSO_main.java
smart/src/main/java/research/mpl/backend/smart/operators/: BestSolutionSelection.java  Selection.java
smart/src/main/java/research/mpl/backend/smart/problems/math/: Griewank.java
smart/src/main/java/research/mpl/backend/smart/problems/networkBPRegression/: ESNWeightsOptimizationProblem.java  MultiLayerPerceptronProblem.java  NNTrainingProblem.java
smart/src/main/java/research/mpl/backend/smart/rest/: SmartResource.java
smart/src/main/java/research/mpl/backend/smart/util/: EnduranceException.java  EntityManagerProducer.java  TimeUtil.java
smart/src/main/java/research/mpl/backend/smart/util/database/: Analysis.java  CustomFileUtils.java  DataBaseConnection.java  RCode.java  ResultsUtils.java  ScriptRunner.java
smart/src/main/java/research/mpl/backend/smart/util/random/: IRandomGenerator.java  PseudoRandom.java  RandomGenerator.java
smart/src/main/resources/: experiments.properties
smart/src/test/java/mpl/: AppTest.java
web/: pom.xml
web/src/main/java/research/mpl/backend/: EntityManagerProducer.java  JsonMoxyConfigurationContextResolver.java  Main.java  RestConfiguration.java
web/src/main/java/research/mpl/backend/chat/: ChatMessage.java  ChatServer.java
web/src/main/java/research/mpl/backend/common/cdi/extension/: StartupBeanExtension.java
web/src/main/java/research/mpl/backend/common/cdi/qualifiers/: Startup.java
web/src/main/java/research/mpl/backend/common/data/: EntityDAO.java  EntityExample.java  GenericEntity.java  Search.java  SearchBuilder.java
web/src/main/java/research/mpl/backend/htmlexplorer/: BrowserSample.java  Gesp.java  GespExplorer.java  HtmlExplorerToStringStyle.java  SituacaoGespEnum.java  TrelloExplorer.java  Usuario.java
web/src/main/java/research/mpl/backend/htmlexplorer/rest/: GespAuthResource.java  TrelloAuthResource.java  TrelloGespSyncResource.java
web/src/main/java/research/mpl/backend/htmlexplorer/service/: DefaultTrelloGespSyncService.java  TrelloGespSyncService.java
web/src/main/java/research/mpl/backend/misc/: DevolucaoParaFonteVO.java  DevolucaoRecursosController.java  DevolucaoRecursosServiceBean.java  DevolucaoRecursosVO.java  InstrumentoVO.java  MainTest.java  OrdemBancariaVO.java  RecursoVO.java  SituacaoDevolucaoRecursosEnum.java  SituacaoDevolucaoRecursosVO.java  SituacaoOrdemBancariaEnum.java  SituacaoOrdemBancariaVO.java
web/src/main/java/research/mpl/backend/misc/cge/: DevolucaoParaFonteVO.java  DevolucaoRecursosController.java  DevolucaoRecursosServiceBean.java  DevolucaoRecursosVO.java  InstrumentoVO.java  MainTest.java  OrdemBancariaVO.java  RecursoVO.java  SituacaoDevolucaoRecursosEnum.java  SituacaoDevolucaoRecursosVO.java  SituacaoOrdemBancariaEnum.java  SituacaoOrdemBancariaVO.java
web/src/main/java/research/mpl/backend/misc/pos/ecossistema/: Animal.java  Ecossistema.java  EcossistemaTeste.java  Peixe.java  Urso.java
web/src/main/java/research/mpl/backend/misc/pos/polinomio/: Polinomio.java  PolinomioTeste.java
web/src/main/java/research/mpl/backend/todo/: DefaultToDoItemRepository.java  DefaultToDoService.java  ToDoItem.java  ToDoItemRepository.java  ToDoResource.java  ToDoService.java
web/src/main/resources/: create-script.sql  database2.properties  drop-script.sql  gespAuthPostRestResquestIntellij.xml  load-script.sql  todoRestRequestIntellij.xml
web/src/main/resources/webapp/: index.html
web/src/main/resources/webapp/javascript/gesps/: gespexplorer-app.js  gespexplorer.html
