# -----------------------------------------------------------------------------------------------------#
datasetname=winequality

# *** Computador POLI *** #
#datasetpath=C:\\Users\\Marilia\\Documents\\PROJ_MPLJMETAL4\\experimentos_uci_winequality\\dataset
#resultspath=C:\\Users\\Marilia\\Documents\\PROJ_MPLJMETAL4\\experimentos_uci_winequality\\results

# *** Computador Casa *** #
#datasetpath=D:\\Google Drive\\Workspaces\\Java\\PROJ_MPLJMETAL4\\experimentos_uci_winequality\\dataset
#resultspath=D:\\Google Drive\\Workspaces\\Java\\PROJ_MPLJMETAL4\\experimentos_uci_winequality\\results

# *** Computador Mobile *** #
datasetpath=D:\\Google Drive\\Workspaces\\Java\\PROJ_MPLJMETAL4\\experimentos_uci_winequality\\dataset
resultspath=D:\\Google Drive\\Workspaces\\Java\\PROJ_MPLJMETAL4\\experimentos_uci_winequality\\results


# -----------------------------------------------------------------------------------------------------#
#datasetname=bp_simulator
#networkType=MLP_1_Layer
#trainer=BACKPROPAGATION 

# *** Computador POLI *** #
#datasetpath=C:\\Users\\Marilia\\Documents\\PROJ_MPLJMETAL4\\experimentos_bp_simulator\\dataset
#resultspath=C:\\Users\\Marilia\\Documents\\PROJ_MPLJMETAL4\\experimentos_bp_simulator\\results

# *** Computador Casa *** #
#datasetpath=D:\\Google Drive\\Workspaces\\Java\\PROJ_MPLJMETAL4\\experimentos_bp_simulator\\dataset
#resultspath=D:\\Google Drive\\Workspaces\\Java\\PROJ_MPLJMETAL4\\experimentos_bp_simulator\\results

# *** Computador Casa *** #
#datasetpath=D:/Google Drive/Workspaces/Java/PROJ_MPLJMETAL4/experimentos_bp_simulator/dataset
#resultspath=D:/Google Drive/Workspaces/Java/PROJ_MPLJMETAL4/experimentos_bp_simulator/results

# -----------------------------------------------------------------------------------------------------#